<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Veille informationnelle</title>
		<link rel="stylesheet" href="Veilles.css">
	</head>
	<body>
		<header>
			<ul>
				<a href="../index.html">Accueil</a>
				<a href="../activités/projets.html">Activités</a>
				<a href="cv.pdf" download> CV</a>
				<a href="../SynthèseBTS.pdf" download> Tableau de synthèse</a>
			</ul>
			<h1> Le rôle essentiel de l'assistance informatique dans la continuité de service</h1>
		</header>
		<main>
			<h2> En quoi l'assistance informatique est-elle essentielle au bon fonctionnement et à la sécurité du système d'information?</h2>
			<nav>
				<ol type="I">
					<li><a href="#def">Définitions</a></li>
					<li><a href="#missions">Missions du technicien</a></li>
					<li><a href="#evolution">L'évolution du technicien support</a></li>
				</ol>
			</nav>
			<section class="veille">
				<article class="veille1">
					<p>L’assistance informatique joue un rôle essentiel dans les organisations, particulièrement dans un contexte économique libéral où l’efficacité opérationnelle est primordiale.<br>
					En effet, un incident, une panne, maintenance imprévue ou tout autre dysfonctionnement peut compromettre la continuité de service. Si celle-ci est altérée, l’entreprise voit sa productivité et son efficacité diminuer.<br>
					Il est donc crucial de limiter au maximum les interruptions, et une assistance informatique bien organisée permet de prévenir, réduire ou résoudre rapidement ces incidents</p>
				</article>
				<ol type="I">
					<li> Définitions</li>
					<article id="def" class="perle">
						<iframe src="https://www.pearltrees.com/rzenveille/definitions/id100220634?embed=2&d=202512021757" width="400" height="310" style="border:0px;" allowtransparency="true">
						</iframe><span style="display:block; padding-top:2px; color:#818181; font-size:13px;"></span>
					</article>
					<li> Les missions du technicien support</li>
					<article id="missions" class="perle">
						<iframe src="https://www.pearltrees.com/rzenveille/missions-technicien-support/id100231374?embed=2&d=202512021756" width="400" height="310" style="border:0px;" allowtransparency="true"></iframe>
						<span style="display:block; padding-top:2px; color:#818181; font-size:13px;"></span>
						<img src="assistance.webp" alt="assistance" width="400px" height="200px">
					</article>
					<li> L'évolution du support</li>
					<article id="evolution" class="perle">
						<iframe src="https://www.pearltrees.com/rzenveille/evolution-technicien-support/id100231521?embed=2&d=202512021750" width="400" height="310" style="border:0px;" allowtransparency="true"></iframe>
						<span style="display:block; padding-top:2px; color:#818181; font-size:13px;"></span>
					</article>
				</ol>
			</section>
		</main>
		<footer>
			<p>2025 Rayane ZENASNI</p>
		</footer>
	</body>
</html>